rfid,name,admissionNumber,parentPhone,lastEvent
21A2016A,HUSSAINI SANI,GIAA/2020/02520,8034544661,
B19EF369,UMAR RAMLAH,GIAA/2021/02855,8164680258,
314FF869,USMAN SULEIMAN,GIAA/2023/03230,8038984661,
E186F369,FALMATA MUSTAPHA,GIAA/2014/01047,8039712842,
61F4066A,MUJTABA MUHAMMAD,GIAA/2016/01564,8076777179,
2118096A,IRVING IRVING,GIAA/2020/02508,8033032453,
A124056A,ABDULMUHYI IBRAHIM,GIAA/2018/01994,8037748986,
4192FE69,HAMIDU HAMIDU,GIAA/2021/02775,8053283661,
11CB026A,ABBAS ABBAS,GIAA/2020/02535,8035302393,
71D80E6A,AMIRAH ABUBAKAR,GIAA/2020/02348,8052667132,
F1B10E6A,TAHIR ALIYU,GIAA/2018/01987,8033112423,
3147026A,ABDULWALIU AUDU,GIAA/2023/03220,7030743989,
11B9F569,IMRAN AYOADE,GIAA/2019/02141,8033204909,
01BC126A,KAMSIYONNA DUNU,GIAA/2014/00117,8060048721,
21930F6A,JOYCE ELAIGWU,GIAA/2020/02433,8039140233,
C1BC116A,AISHA GULANI,GIAA/2016/01485,8033895086,
C1D2F269,BASHIR ABDULLAH,GIAA/2020/02548,8033221866,
812AF169,HAUWA ABDULWALI,GIAA/2017/01740,8187267786,
32C5149D,AISHA ABDURRAHMAN,GIAA/2014/01106,8035957770,
9141116A,ABBA AHMAD,GIAA/2020/02506,8065811453,
8185D969,WAGIAGOSA ENARUERO,GIAA/2021/02588,7031156255,
51BCF369,AISHA LAWAL,GIAA/2023/03222,7030743989,
61ABFD69,YUSUF MAUDE,GIAA/2018/02023,8033497681,
31A0F969,MARYAM MOHAMMED,GIAA/2021/02619,8036164942,
119AFB69,MUSTAPHA MUSTAPHA,GIAA/2014/01203,8039712842,
71A0FC69,NAJJAR NAJJAR,GIAA/2015/01334,8099371541,
426E149D,IBRAHIM NASIR-BELLO,GIAA/2020/02532,8033148006,
615E076A,TARIMOBOWEI DANIEL OGBUABOR,GIAA/2012/00230,8033587082,
01ABF569,YASMIN SALIHU,GIAA/2020/02427,8056013263,
F1E3FB69,USMAN SANUSI,GIAA/2021/02703,7065669999,
0170016A,NAANZEM SHALDAS,GIAA/2020/02450,7037672016,
C119006A,MOHAMMED BELLO,GIAA/2024/03372,8035306399,
318D0D6A,NANA ABUBAKAR,GIAA/2020/02554,7032440567,
2164076A,ASMAU BELLO,GIAA/2020/02546,8036203290,
3282169D,AMINU MAHEY,GIAA/2020/02438,8036042915,
016C076A,ASHRAF MOHAMMED,GIAA/2023/03339,8035076224,
11F2FB69,ZAYYANU MUSA,GIAA/2020/02436,8034984501,
2F6A9972,ABDALLAH SHEMA,GIAA/2020/02454,8037007479,
416A076A,BASHIR UMAR,GIAA/2022/03106,8067234265,
01A4006A,YUSUF UMAR,GIAA/2021/02795,8023334259,
0199016A,KHALID ADISA,GIAA/2020/02441,8036215272,
31E8046A,MUBARAK MOHAMMED,GIAA/2020/02472,8034100473,
B181ED69,TAYYIB DAYYABU,GIAA/2019/02235,8037011592,
FF93B372,RUTH OJEBIYI,GIAA/2020/02541,8035886690,
D158DA69,UMMUHANNI ABDULHAKEEM,GIAA/2021/02699,7038335858,
B15F016A,FATIMA ABUBAKAR,GIAA/2020/02385,8034852811,
D1C1F169,MUHAMMAD BELLO,GIAA/2019/02194,8068942161,
C104FE69,MUNIR GABDO,GIAA/2020/02499,8065272512,
6151056A,MARYAM HASSAN,GIAA/2023/03310,8037673441,
E1B40D6A,FATIMA MUSTAPHA,GIAA/2014/01045,8039712842,
51B4116A,DAVID NWAULUNE,GIAA/2014/01043,8065383446,
A19F0E6A,ARTHUR OKAFOR,GIAA/2023/03301,8181284444,
A1FFDF69,SALAWU ABDULSAMAD,GIAA/2023/03259,8034525564,
81590B6A,MAIMUNA SULEIMAN,GIAA/2023/03308,8137203376,
3291169D,BILKISU WADA,GIAA/2021/02734,8033835823,
71C00C6A,RABIA ABUBAKAR,GIAA/2021/02633,7034598462,
B143066A,ADAM UMMUSALAM,GIAA/2020/02524,7032440567,
01B9FB69,AISHA AHMED,GIAA/2021/02835,8096233711,
7110FB69,MUSA ALI,GIAA/2020/02471,8093612650,
819BF769,BELLO RABIU,GIAA/2020/02542,7032440567,
214B0C6A,USMAN DIKKO,GIAA/2022/03147,8066092014,
0154F869,HASSAN FATIMA,GIAA/2020/02559,8033496668,
91C5F769,RAHEEMA LADAN,GIAA/2016/01648,8055280225,
8F9F9872,KHALID LAWAN,GIAA/2019/02202,8053431687,
4F029A72,JASINI MUSA,GIAA/2024/03382,8033595050,
E14C0D6A,HAMZA ABDULLAHI,GIAA/2015/01473,8037879830,
E135E169,OLABODE OLATUNJI,GIAA/2023/03201,8033970271,
D13F046A,AMINA ADAMU,GIAA/2018/01939,8065905444,
9F4D9972,FATIMA BAFFA,GIAA/2019/02120,8037879261,
81D5FA69,MANAL OLAWUYI,GIAA/2023/03225,8033145826,
61DC006A,QUEEN-CHILEE ABDULRAHMAN,GIAA/2018/02016,8034269381,
A19D076A,IBRAHIM ALIYU,GIAA/2015/01360,8066693865,
71CE0A6A,KHALIL NUR,GIAA/2024/03368,8098444477,
B12EF169,HAMZA RILWANU,GIAA/2019/02253,8035300557,
E1EE0F6A,BARIRA BELLO,GIAA/2021/02879,8063005916,
1101106A,FANNA SHERIFF,GIAA/2023/03340,8068288181,
511C026A,RUKAIYA BOMOI,GIAA/2015/01361,8035900985,
C12AFA69,AISHA-UMMI KALAMBE,GIAA/2019/02191,8039755060,
9188E969,MUHAMMAD ABDULRAHMAN,GIAA/2018/02031,7062220492,
918D0E6A,HUDALLAH BOBBO,GIAA/2021/02758,8036430800,
31DF126A,KHADIJAH LAWAN,GIAA/2019/02204,8053431687,
C10DFF69,UMAR MADUGU,GIAA/2023/03209,8061298966,
B136106A,ZAFIRAH SANUSI,GIAA/2015/01349,8034567807,
01CAF569,IBRAHIM SHABA,GIAA/2023/03252,8035986865,
D2FE169D,IBRAHIM ABDULLAHI,GIAA/2015/01472,8037879830,
F112016A,MOHAMMED KABIR,GIAA/2022/03062,7067880404,
5F899372,ABDULMALIK DAYYABU,GIAA/2019/02237,8037011592,
61590D6A,KHADIJAH ADAMU,GIAA/2018/02087,8036344156,
1117106A,KHALIL NUR,GIAA/2024/03367,8098444477,
D1AFF569,IMRAN AHMED,GIAA/2023/03343,8117777117,
7173086A,ABDALLAH HUSSAINI,GIAA/2021/02756,8034544661,
B1B5086A,ABDULHAKEEM BELLO,GIAA/2019/02305,7036040899,
F138F869,AHMADU MUHAMMED,GIAA/2023/03298,7032440567,
C1D50E6A,MARYAM MOHAMMED,GIAA/2016/01632,8037177888,
9126F269,AMAL ABDULKADIR,GIAA/2016/01591,8035901313,
C1D9016A,MAHEY AMINU,GIAA/2023/03241,8036042915,
91D0106A,MARYAM HAMZA,GIAA/2022/03065,8037315678,
C104056A,AHMAD MAHMUD,GIAA/2020/02420,8033114359,
0136FE69,UMAR MAKAMA,GIAA/2019/02104,8066096476,
511AFD69,AMINA MUSA,GIAA/2023/03208,8034984501,
C187F369,DAWN OBARO,GIAA/2023/03213,8033369157,
114AF169,AISHA WALI,GIAA/2018/02072,8065728968,
A133FB69,AISHA JIBRIN,GIAA/2024/03371,8034715732,
B1F6006A,MAIMUNA ABDULLAHI,GIAA/2023/03237,8065407034,
718D0A6A,MARYAM ADAM,GIAA/2022/03064,8132089190,
615E036A,KHADIJA ADAMU,GIAA/2018/01940,8065905444,
01F1F969,NUSAIBA MUHAMMAD,GIAA/2023/03219,8033497344,
91DA0E6A,EFEMENA UZIEWE,GIAA/2023/03235,8111111896,
5178066A,AISHA BELLO,GIAA/2019/02196,8068942161,
C128FE69,AFREEDA SAIDU,GIAA/2017/01910,8135419991,
415EF269,ZAHRA IBRAHIM,GIAA/2016/01630,8069081589,
B1D5F869,AFRAH OSENI,GIAA/2020/02421,8067352173,
F166056A,RADHIYA HABIBU,GIAA/2016/01607,8138888111,
9150016A,KAUTHAR ABUBAKAR,GIAA/2023/03271,8038222606,
E1C9086A,RUKAIYYA ABUBAKAR SADIQ,GIAA/2015/01323,8036221371,
51D7076A,HIRAH ABUBAKAR,GIAA/2014/01197,8037880389,
D1CEFC69,EMMANUEL KOREDE,GIAA/2014/01195,8036489216,
81E2F869,AL-REEDA MOHAMMED,GIAA/2015/01319,8033072953,
E1C0F369,JOSEPH OGUNDELE,GIAA/2023/03276,8036131655,
9183FF69,OLUMIDE USMAN,GIAA/2015/01499,8029990743,
41210A6A,AISHA UMAR,GIAA/2023/03223,8035717881,
21850D6A,MUHAMMAD ADAMU,GIAA/2018/01938,8065905444,
41A2FE69,MUSTAPHA MUSA,GIAA/2016/01484,8108956630,
51540A6A,MARYAM AL-HASSAN,GIAA/2023/03234,8032057794,
518F0C6A,MUBARAK GIWA,GIAA/2023/03205,8037556171,
72D9159D,AISHA ABDULLAHI,GIAA/2023/03238,8033343544,
91470F6A,MUHAMMAD JIBRIL,GIAA/2023/03221,8033692728,
B1F5EC69,KAUSAR ABDULMALIK,GIAA/2020/02422,8035618347,
724B129D,MOHAMMED AL-AMIN,GIAA/2023/03342,7032440567,
31230F6A,HALEEMA BARKINDO,GIAA/2023/03300,8035957770,
C112FE69,KHADIJAH SULEIMAN,GIAA/2023/03294,7032440567,
B18E056A,ZARA KALAMBE,GIAA/2019/02269,8039755060,
C1A7106A,OLAMIDE NURUDEEN,GIAA/2023/03275,8062720882,
816CF469,KHADIJA HADI,GIAA/2022/03087,8037315678,
41A4DB69,HAFSA HASSAN,GIAA/2023/03231,8035075559,
01E9FB69,OLUWATOMISIN IBRAHIM,GIAA/2023/03261,8037002499,
11CEF669,AISHA MUSA,GIAA/2023/03203,8034984501,
B3716B0A,TENIOLA BUARI,GIAA/2023/03166,9022034795,
F36C500A,SAKINA MUSTAPHA,GIAA/2016/01633,8032881100,
231D6C0A,ABDALLAH JAJI,GIAA/2021/02760,8062519988,
7322A40A,RAHMA ALMAKURA,GIAA/2022/02981,8160945990,
03D9600A,RUQAYYAH LAWAL,GIAA/2022/03007,7030743989,
83AA7F0A,DORCAS ODESANYA,GIAA/2022/03128,8083064304,
D3CA660A,EKAEN ENARUERO,GIAA/2021/02631,7031156255,
83E9700A,FATIMA NURA,GIAA/2019/02136,8062511960,
4368D90A,HAMZA ABUBAKAR,GIAA/2014/00562,8037871581,
23F3550A,SULAIMAN IBRAHIM,GIAA/2014/00921,8073236780,
E3AB610A,ABDULAHAD ABUBAKAR,GIAA/2022/02996,8035068261,
338A870A,ELAIGWU DAVID,GIAA/2022/03093,8039140233,
23DC7D0A,SADIQ KABIR,GIAA/2023/03211,8069818124,
63BC710A,MOHAMMED MUSA,GIAA/2022/03005,8037000963,
A3AD780A,ADAM RABIU,GIAA/2022/03091,8036485026,
F3CD550A,SUMAYYA ZAKARI,GIAA/2023/03240,8037860601,
C367860A,ZAINAB SALISU,GIAA/2022/03000,8032446958,
53BBEE09,ABUBAKAR MOHAMMAD,GIAA/2022/03102,8034100473,
5360050A,MUHAMMAD KYARI,GIAA/2022/02989,8035222441,
23321F0A,ALEXANDER ENE,GIAA/2022/03020,8037695138,
834E0C02,JOSEPH KARIMU,GIAA/2022/03092,8036067767,
235BFF01,HASSANA ABDULLAHI,GIAA/2022/02985,8189666676,
63AD0402,AISHA MUSTAPHA,GIAA/2022/03150,8036804082,
53DDC001,ANEESAH ABUBAKAR,GIAA/2018/02116,8033444668,
83CA1A02,USMAN SALISU,GIAA/2019/02295,9093929914,
8307880A,RUKAYYA MOHAMMED,GIAA/2023/03272,8023751157,
931F480A,UMAR GULANI,GIAA/2015/01486,8033895086,
93479F0A,KHADIJAT SHARRIF,GIAA/2014/00923,8039323318,
33D94B0A,NASIM ATTA,GIAA/2023/03285,8067129239,
B300540A,JAFAR ADAMU,GIAA/2015/01252,8143444222,
9357B10A,RUQAYYAH HASHIM-MAHMUD,GIAA/2022/02991,7066311100,
C38D670A,AYOMIDE MUMEEN,GIAA/2022/03127,8036299919,
A3B7170A,SULEIMAN NDANUSA,GIAA/2016/01563,8033522585,
C38FB40A,MUSA SHUAIBU,GIAA/2022/03126,8061105483,
B3CB180A,MIRANDA STANLEY,GIAA/2022/03137,81673885261,
03B7900A,HALIMA ABDULRAHMAN,GIAA/2016/01635,8036244000,
73B9540A,NI'IMA ABUBAKAR,GIAA/2023/03330,7035102932,
D3E2AB0A,FATIMA ALIYU,GIAA/2014/01233,8108956630,
B365A30A,NASREEN BAKO,GIAA/2022/03097,8032887297,
1311820A,OREOLUWA ABUBAKAR,GIAA/2022/02987,8035878059,
938A400A,MODIBBO BAKARI,GIAA/2022/03117,8030813760,
03DC430A,HASSAN ABDULLAHI,GIAA/2022/03010,8189666676,
D37C720A,AISHA RIMI,GIAA/2022/03134,8032985188,
83BC490A,HAMMAD AHMAD,GIAA/2021/02761,8032865676,
D38E1E02,ABUBAKAR TUKUR,GIAA/2015/01245,8036191267,
73B7470A,TESLIM TAUHEED,GIAA/2016/01651,9122030404,
B3787F0A,ZARAH YUSUF,GIAA/2017/01906,8139513697,
E386760A,KHIDIR YAKUB,GIAA/2018/01976,8118100025,
33D1790A,ALIYAH IBRAHIM,GIAA/2022/03013,8037002499,
13CE740A,KHALIFA SHAIBU,GIAA/2022/03129,8053846727,
338E010B,MUBEENAH YUSUF,GIAA/2022/03075,8035103743,
93181E0B,ABUBAKAR BELLO,GIAA/2014/01190,23433110532,
3300AD0B,ABDALLAH AHMED,GIAA/2023/03344,8117777117,
D32D990B,HAUWA SAI'DU,GIAA/2022/03121,8036164942,
03A7360A,SULAYMAN KURE,GIAA/2022/02983,8035883251,
B3BFE701,AALEEYAH ABDULLAHI,GIAA/2022/02986,8189666676,
433F1402,ZIYADULKHAIR ANIMASAUN,GIAA/2024/03361,8027211558,
1111FA69,GABRIEL BASSEY,GIAA/2014/00129,8035015372,
21700F6A,SULAIMAN SULAIMAN,GIAA/2014/01178,8030455540,
A157106A,YASIR ABUBAKAR,GIAA/2020/02349,8052667132,
31C80C6A,SIDDIQUE ABUBAKAR,GIAA/2016/01653,8069081589,
B1B20E6A,HADIZA MOHAMMED,GIAA/2017/01850,7038775192,
F2EB149D,AISHA HASSAN,GIAA/2023/03311,8037673441,
015B096A,KAOBICHUKWUNO DUNU,GIAA/2013/00781,8060048721,
11C9F869,HAFSAT MANSUR,GIAA/2022/03072,8033346693,
B13CFB69,AISHA SANI,GIAA/2021/02908,8037204114,
E1CFF569,DAWUOD DAYYABU,GIAA/2019/02236,8037011592,
61F2096A,MUHAMMAD-MANSUR OLAWUYI,GIAA/2022/03009,8033145826,
341182699,ANGELITA EMMANUEL,GIAA/2021/02671,8033207290,
7211139D,HAMISU JIBRIN,GIAA/2023/03251,8034715732,
335A8D00,GLISTEN ONYENENUE,GIAA/2022/02969,8033845697,
119EF169,ABUBAKAR IBRAHIM,GIAA/2018/01995,8037748986,
11600D6A,ABDULRAHMAN MUSTAPHA,GIAA/2020/02465,8050511210,
4FB99872,MAHMUD MAHMUD,GIAA/2020/02478,8033114359,
E1CBFC69,SHEMA YUSUF,GIAA/2021/02786,8037007479,
8196106A,MOHAMMED SULEIMAN,GIAA/2021/02796,8038386295,
310BF769,ABDULLAHI AISHA,GIAA/2021/02884,8065407034,
11AC0C6A,ASMAU AYUBA,GIAA/2021/02793,8033139773,
81ACE669,JOANNA AWA,GIAA/2023/03327,8065370298,
61400E6A,KABEERAT JIMOH,GIAA/2021/02719,8033945814,
E109F769,AL AMUSAN,GIAA/2021/02767,8033374308,
91550B6A,HUSSAINI HUSSAINI,GIAA/2021/02774,8034544661,
E2E1169D,HILAL SAHABI,GIAA/2023/03305,8095269514,
A1A1016A,EBIMOBOERE ANNA OGBUABOR,GIAA/2014/00679,8033587082,
716EF269,DAVID SULE,GIAA/2023/03329,8054159924,
D168FC69,AMIRAH AHMED,GIAA/2020/02355,8035975293,
C1AD0C6A,SHABA IBRAHIM,GIAA/2023/03161,8035986865,
516F046A,CHERISH ALI,GIAA/2014/01183,7039109834,
018BF469,YASMEEN HABIB,GIAA/2022/03002,8032897132,
614C016A,RABI SANI,GIAA/2021/02763,8037204114,
5116F369,AISHA USMAN,GIAA/2022/03086,8037315678,
429A169D,USMAN GAJI,GIAA/2021/02801,8033147437,
D184FE69,SULEIMAN KHADIJAH ADAM,GIAA/2021/02766,8132089190,
915F096A,YUSUF ABDULLAHI,GIAA/2021/02779,8065596558,
71FFF469,QUDISYYAH ADAMU,GIAA/2018/02093,8036344156,
B13E076A,IBRAHIM MIJINYAWA,GIAA/2014/01221,7037700903,
41CAF169,AHMED BASHIR,GIAA/2021/02894,8077774148,
216F0C6A,AMINAT GIWA,GIAA/2021/02754,8037556171,
6140F969,AL-HUSSAYN MUHAMMAD,GIAA/2021/02768,8037040979,
7188F169,KHADIJAH MOHAMMED,GIAA/2021/02807,8033343544,
D16F026A,BASIRA ABDULLAHI,GIAA/2021/02917,9030674983,
9147FE69,RAHMA SADIQ,GIAA/2016/01650,8037293882,
E150F669,GIDADO BASHIR,GIAA/2017/01739,8032005146,
818A066A,DANIEL SULE,GIAA/2023/03328,8054159924,
D186F669,KHALIFA ISMAIL,GIAA/2020/02479,8033493029,
11600F6A,SA'AD MUHAMMAD,GIAA/2023/03260,8036640955,
920E139D,FATIMA MUSTAPHA,GIAA/2021/02850,8034514052,
21FF0F6A,AMINA SALIHU ABUBAKAR,GIAA/2022/03079,8035068261,
814D076A,FATIMA BUKAR,GIAA/2021/02833,8069037994,
F16D0E6A,ABDULSAMAD ADISA,GIAA/2021/02762,8036215272,
217BE969,YUSRA ABUBAKAR,GIAA/2021/02799,8032851452,
AF9BA672,NASIR MADAKI,GIAA/2019/02264,8036908819,
4FC1B672,OJUKWU JAMES,GIAA/2021/02778,8066455445,
AFF1A672,ABBA JIBRIL,GIAA/2021/02791,8033692728,
1FFBAD72,HABEEBAH MOHAMMED,GIAA/2023/03337,8035076224,
1FE28372,SHARIF MUHAMMAD,GIAA/2014/00432,8155676797,
2FF9AA72,ABDULMALIK MUKHTAR,GIAA/2021/02926,8034502120,
DF77AD72,KHADIJAH MUSTAPHA,GIAA/2021/02718,8054448287,
4F61AE72,FARIDA WAZIRI,GIAA/2020/02468,7067208356,
FFB7B572,TAGWAI ABDULRAHMAN,GIAA/2016/01621,8036244000,
7FEF7C72,AKOLADE JIMOH,GIAA/2023/03189,8033945814,
DF3AB372,AMINA LIMAN,GIAA/2015/01345,8036375088,
1F038172,USMAN ALI AKILU,GIAA/2016/01622,8062534506,
EF509372,AMIR HABIB,GIAA/2022/03059,8032897132,
3F06AA72,MAHEER MAMUDA SHEHU,GIAA/2022/03061,8037861141,
7F8DA772,AISHA MUHAMMAD,GIAA/2022/03066,7060678368,
BFCC8772,AFREEN ABUBAKAR,GIAA/2019/02115,8033444668,
DF1BA172,MARYAM MUSTAPHA,GIAA/2017/01848,8068316460,
EF5AAD72,SADIQ (RAJAB) ALIYU,GIAA/2017/01723,8035929063,
5FA27C72,FAROUK SHEHU,GIAA/2022/03055,7032343876,
7F398372,UMAR SULEIMAN,GIAA/2023/03270,8038984661,
3F6E8572,AHMAD UMAR,GIAA/2023/03257,8164680258,
AF738D72,AISHA AUWALU,GIAA/2019/02234,8037011592,
3F1A9172,AL-AMEEN JAJI,GIAA/2023/03279,8103879624,
3F9ACD72,HAUWA SAHABI NURA,GIAA/2023/03324,8095269514,
FFDBC972,MUSA SULEIMAN,GIAA/2015/01474,8030455540,
4F998B72,SAFIYYA USMAN,GIAA/2019/02189,8037293882,
6F89A072,UMAR MOHAMMED,GIAA/2016/01616,8037177888,
7F72AF72,AHMAD BARKINDO,GIAA/2016/01612,8035957770,
8F599472,ADNAN BUHARI,GIAA/2019/02219,8033115297,
AFEAD172,ABDULRAHMAN MUHAMMAD,GIAA/2016/01623,8039323318,
4F96AD72,FARIDA BELLO,GIAA/2016/01501,8055339061,
8F8B8172,SADIQ ABUBAKAR,GIAA/2016/01617,8036221371,
3FC47A72,AISHA MUSA,GIAA/2022/03158,8035836803,
7F3AD172,ABDULSAMAD BUARI,GIAA/2024/03473,9022034795,
7F778872,AYESHA NUHU SHUAIBU,GIAA/2024/03384,9121023530,
4F0E9772,HANEEFAH AMUSAN,GIAA/2024/03387,8159412761,
9F3DAF72,TSWANGISOKO JIBRIL,GIAA/2024/03480,8136777119,
7FAF8872,FAHAD ADAMU,GIAA/2024/03396,8037845222,
AFFB7B72,FIRDAUSI ABUBAKAR,GIAA/2024/03481,8032851452,
1F649672,SAEED ABDULRAZAQ,GIAA/2024/03482,9096355281,
1FF68472,MUSAB MAHMUD,GIAA/2021/02755,8027981911,
6F068172,RABIAT BELLO,GIAA/2021/02624,8035306399,
7F6EAF72,HALIMA YAKUB,GIAA/2018/01975,8118100025,
EF3BAB72,UMMUKULTHUM NURA,GIAA/2019/02137,8062511960,
4F37AA72,KENDRA OKAFOR,GIAA/2023/03299,8181284444,
AFC0AF72,AAMAL MUSA,GIAA/2020/02360,8033929533,
1F197F72,ZULQARNAIN AHMED,GIAA/2020/02361,8035975293,
DF9BB172,AYMAN BUHARI,GIAA/2024/03402,8033115297,
EFDDAC72,ABDULMALIK JIBRIL,GIAA/2024/03399,8033692728,
8F10D272,MUHAMMAD ABDULLAHI,GIAA/2024/03485,8035300435,
DF7EA572,FATIMA BELLO,GIAA/2024/03412,8035306399,
1FA1AB72,ABUBAKAR MOHAMMED,GIAA/2022/03138,7067329196,
0F3E8C72,AMINA ABDULLAHI,GIAA/2024/03487,8037879830,
4F72AC72,KAUTHAR SADDIK,GIAA/2024/03434,7037754900,
7F5DA872,SADIQ ABUBAKAR,GIAA/2024/03435,8032681098,
4F53AE72,MUHAMMAD ALI MOHAMMED,GIAA/2024/03436,8034100473,
4F779A72,ALIYU ABDULRAZAQ,GIAA/2024/03437,8033147606,
7FB9A872,ABDULLAHI IDRIS,GIAA/2024/03439,9068544447,
4FC2A872,MAHMUD MURTALA,GIAA/2024/03440,8036594916,
4FA2A672,BOLUWATIFE ADEYANJU,GIAA/2024/03441,7066711717,
7F71AC72,QOMORDEEN OYAWOLE,GIAA/2024/03442,7031389741,
9FA7A472,IBRAHIM AUDU,GIAA/2024/03445,8038147703,
6F58AF72,RUQAYYAH MUHAMMAD,GIAA/2024/03479,8032374845,
2F1B8572,ABDULRRAHMAN MODIBBO,GIAA/2024/03452,8087753193,
BF9F8E72,AKMAL BARDE,GIAA/2024/03453,8030640210,
DF789D72,HAYDAR KAMALUDEEN BARDE,GIAA/2024/03454,8030640210,
5FB67C72,ZAINAB KAMALUDEEN BARDE,GIAA/2024/03455,8030640210,
0FED8772,KASHIM NJIDDA,GIAA/2024/03461,8034543005,
3F679D72,JADIR ASHFAQ,GIAA/2024/03462,7030197862,
1FB39472,SADIQ ABUBAKAR,GIAA/2021/02639,8032681098,
CF6FB572,ABDULAZEEZ ISYAKU,GIAA/2024/03478,8069185005,
CF32D172,NABEELA ISYAKU,GIAA/2024/03488,8069185005,
9FD88372,SULEIMAN SULEIMAN,GIAA/2017/01875,9065568028,
0F7BD172,ZINACHIMDI DUNU,GIAA/2016/01614,8060048721,
CFFFCE72,ASTA SATOMI,GIAA/2023/03172,8036620109,
5F837C72,UMMULKALTUME ABUBAKAR ABBAKURA,GIAA/2024/03498,9050251521,
AF46A972,FATIMA MAI-BORNU,GIAA/2024/03499,9088137733,
8F82B572,ZAHRA DABO,GIAA/2024/03500,8036622745,
FF238472,BARKINDO SHEHU,GIAA/2024/03502,8034004691,
CF64B072,MUHAMMAD NUSA,GIAA/2024/03503,8035043868,
9F5B7F72,CHIAMAKA OLISA,GIAA/2024/03512,8135843405,
7F5AA672,Chioma Nwaigwe,GIAA/2024/03515,8030511724,
7F5AAA72,FADIMATU-ZAHRA SHEHU,GIAA/2023/03277,8108610036,
0FC9A872,SOLOMON NWOGU,GIAA/2025/03516,8142527402,
0F598672,FATEEMAH MOHAMMED,GIAA/2025/03517,8033072953,
91960C6A,SAUDAH ALI AKILU,GIAA/2015/01505,8062534506,
D17A056A,FAIZA INU-UMORU,GIAA/2025/03523,8033228696,
EFF1A572,USMAN ABDULLAHI,GIAA/2025/03527,7071522271,
4F87AB72,FATIMA ISA-SADIQ,GIAA/2025/03530,8097101410,
9F449672,KHADIJA ALI JALLABA,GIAA/2025/03531,8035222556,
91C60E6A,NATHAN IZUOGU,GIAA/2025/03532,8029724942,
217FFF69,NAETOCHI KENNETH,GIAA/2025/03533,7035225783,
01770C6A,RUQAYYA ZAKARI,GIAA/2023/03239,8037860601,
611AF469,FAOZIAT AKANO,GIAA/2021/02694,8155120977,
21EB0B6A,NAJWA KALOMA,GIAA/2023/03210,8066474662,
A1D8F469, AMINA MUSA,GIAA/2023/03208,8034984501,
11CBF969,VICTOR AWA,GIAA/2023/03326,8065370298,
03CBDE0A,ABUBAKAR DABO,GIAA/2025/03537,8060137521,
A354020B,AHMAD DABO,GIAA/2025/03537,8060137521,
033CB203,AHMAD AISHA AMINU,GIAA/2025/03539,8099211089,
C39E6F0C,IBRAHIM-KHALIL AHMAD,GIAA/2025/03540,8099211089,
935CC002,AMINU ABDALLAH BOYI,GIAA/2025/03227,8023417543,
13FD490A,ISA-SADIQ ISA,GIAA/2025/03545,8032822002,
73D04D0A,MUHAMMAD AHMAD,GIAA/2020/02497,8020779920,
5361620A,ZUBAIRU FATIMA,GIAA/2021/02792,7032433409,
23019703,SEYI-ONI COURAGE,GIAA/2025/03541,8056582227,
A33C4A02,EKENE-OKOYE IFESINACHI,GIAA/2025/03543,8136668333,
E35C4D02,EKENE-OKOYE ELLA,GIAA/2025/03542,8136668333,
6354A203,SEYI ONI EDEN,GIAA/2025/03541,8056582227,
C19F0C6A,UMMUL-KHAIRI SIRAJO,GIAA/2017/01914,8023112347,
934C4302,MUNTAQA MARYAM,GIAA/2023/03288,8085255000,
D30D810A,BALOGUN RAYHANNA,GIAA/2024/03444,8033111159,
